<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <meta name="robots" content="all">

  <title> Oblige Home </title>

  <script type="text/javascript"></script>

  <style type="text/css" title="currentStyle">

    h1 { color: #dd8; font-size: xx-large; }
    body { background-color: black; color: white; padding: 4px; }
    .rest { background-color: white; color: black; qadding:1em; top-padding: 0; }
    .legal { font-family:mono; font-size: smaller; 
             background-color: #ccc; color: black;
             border:1px solid black; padding: 1em; }

    .menu { background-color: #765; color: white; line-height: 1.8em; 
            font-size: large;
           }
    .menu a { padding-left: 1em; padding-right: 1em;
            }
    .menu a:link    { text-decoration: none; color: #ddd }
    .menu a:visited { text-decoration: none; color: #ddd }
    .menu a:hover   { text-decoration: none; color: #fff }

    .submenu { background-color: #dcb; color: white; line-height: 1.8em;
                font-size: small;
                padding-left: 2em;
             }
    .submenu a { padding-left: 1em; padding-right: 1em; }

    .submenu a:link    { text-decoration: none; color: #008 }
    .submenu a:visited { text-decoration: none; color: #008 }
    .submenu a:hover   { text-decoration: none; color: #04e }
  </style>
</head>

<body>

<h1> Oblige Level Maker </h1>

<div class="rest">

<div class="menu">
  <a href="http://oblige.sourceforge.net/">Home</a>
  <a href="docs/index.html">DOCUMENTATION</a>
  <a href="old/index.html">Old Stuff</a>
</div>

<div class="submenu">
  <a href="http://oblige.sourceforge.net/">News</a>
  <a href="about.html">About</a>
  <a href="screenshots.html">Screenshots</a>
  <a href="screenshots.html">Download</a>
</div>


<h3>INTRODUCTION</h3>

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.


</div class="rest">

<span style="font-size: smaller"> &copy; 2009  Andrew Apted </span>

<div align="right" class="logo">
      <a HREF="http://sourceforge.net/projects/oblige">
        <img src="http://sourceforge.net/sflogo.php?group_id=176314&amp;type=3" 
         width="125" height="37" alt="SourceForge.net" 
         align="MIDDLE" border="0" hspace="1">
      </a>
</div>

</body>
</html>
